{
  "name": "salad-patch",
  "version": "1.0.3",
  "description": "Community-driven patching tool for custom plugins and themes in the Salad app.",
  "main": "loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:installer": "installer\\build-installer.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngarosGamer/SaladPatch"
  },
  "keywords": [
    "salad",
    "injector",
    "plugin",
    "theme",
    "customization",
    "community"
  ],
  "author": "Angaros",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AngarosGamer/SaladPatch/issues"
  },
  "homepage": "https://github.com/AngarosGamer/SaladPatch#readme"
}
